var env = "development";
var envs = {};

envs.development = {
    db: "mongodb://localhost/saturn",
	base_url: "http://local.saturn.io:3000",
	port: 3000,
	live: false,
	
	twitter: { 
		// local.saturn.io
		consumer_key: "LgLCjba8GAl4fwPVJFhdA",
		consumer_secret: "ir1L5t0htKDN83ZZlX8pgdO15SbEH6rb0P797bvoAw", 
		request_token_url: "https://api.twitter.com/oauth/request_token", 
		authorize_url: "https://api.twitter.com/oauth/authorize", 
		access_token_url: "https://api.twitter.com/oauth/access_token", 
		callback_url: "http://local.saturn.io:3000/twitter/auth",
	}
};
envs.production = {
    db: "mongodb://localhost/saturn",
	base_url: "http://saturn.io",
	port: 1337,
	live: true,
	
	twitter: { 
		// local.saturn.io
		consumer_key: "LgLCjba8GAl4fwPVJFhdA",
		consumer_secret: "ir1L5t0htKDN83ZZlX8pgdO15SbEH6rb0P797bvoAw", 
		request_token_url: "https://api.twitter.com/oauth/request_token", 
		authorize_url: "https://api.twitter.com/oauth/authorize", 
		access_token_url: "https://api.twitter.com/oauth/access_token", 
		callback_url: "http://local.saturn.io:3000/twitter/auth",
	}
};
envs.test = {
    db: "mongodb://localhost/saturn",
	port: 3000,
	live: false
};


// common
var conf = {
	
	twitter: { 
		// local.saturn.io
		consumer_key: "LgLCjba8GAl4fwPVJFhdA",
		consumer_secret: "ir1L5t0htKDN83ZZlX8pgdO15SbEH6rb0P797bvoAw", 
		request_token_url: "https://api.twitter.com/oauth/request_token", 
		authorize_url: "https://api.twitter.com/oauth/authorize", 
		access_token_url: "https://api.twitter.com/oauth/access_token", 
		callback_url: "http://local.saturn.io:3000/twitter/auth",
	},
	
    db: "mongodb://localhost/saturn",
	port: 3000,
	live: false
};

// override
for (var k in envs[env]) {
	conf[k] = envs[env][k];
}

exports.conf = conf;